

body{
	padding: 0;
	margin: 0;
	display: block;
	min-width: 100%;
	min-height: 100%;
	background-color: #222222;
	background: url(bodyBckg.jpg) left top repeat;
	background-size: cover;
	text-align: center;
}

.page{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	min-height: 100vh;
}

        /*=========page elements=========*/

.header{
	background-color: rgba(17,17,17,0.7);
	grid-column: 1/13;
	grid-row: 1/2;
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	place-items: center;
	text-shadow: 0px -5px 50px #6610f2;
	box-shadow: -1px -1px 50px #6610f2;
}

.nav_bar_mobile{
	display: grid;
	background-color: rgba(17,17,17,0.7);
	grid-column: 1/13;
	grid-row: 2/3;
	position: sticky;
	top: 50px;
	box-shadow: -1px -1px 50px #6610f2;
}

.side_bar{
	grid-column: 1/2;
	grid-row: 1/13;
	background-color: rgba(17,17,17,0.7);
	height: 100vh;
	position: sticky;
	top: 0;
	display: grid;
	grid-template-rows:  auto 1fr auto;
	place-items: center;
	box-shadow: -1px -1px 50px #6610f2;
}


.content_area{
	//background-color: #99999950;
}

.footer{
	background-color: rgba(17,17,17,0.7);
	grid-column: 1/13;
	grid-row: 12/13;
	position: sticky;
	bottom: 0;
	box-shadow: 0px -1px 50px #6610f2;
}

.logo {
	background-color: black;
	box-shadow: 0px 5px 40px #6610f2;
}

#toogle_button{
	background-color: transparent;
	border: 0;

}

.toogle_meniu{
	font-size: 2em;
	color: #777777;
	height: 100%;
	place-self: center end;
	justify-content: center;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 15px;
	text-shadow: 0px -5px 50px #6610f2;

}

.meniu_column{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	grid-row-gap: 35px;
}
.meniu_flat{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 35px;
}

.social_column{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-row-gap: 15px;
	padding-bottom: 15px;
}

.social_flat{

	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 1fr;
	grid-column-gap: 25px;
	padding: 10px;
	place-content: end;

}

.nav_item{
	color: #777777;
	font-size: 1.5em;
	display: grid;
	grid-auto-rows: auto;
	justify-items: center;
	align-items: center;
	position: relative;
	text-align: center;
	text-shadow: 0px -5px 50px #6610f2;
}
.social_column .nav_item,
.social_flat .nav_item{
	font-size: 1.25em;
}
.nav_item_toggle{
	color: #777777;
	font-size: 1.5em;
	display: grid;
	grid-auto-rows: auto;
	justify-items: center;
	align-items: center;
	position: relative;
	text-align: center;
	text-shadow: 0px -5px 50px #6610f2;
}


.nav_item.active{
	-webkit-text-fill-color: #00FFFF;
	text-decoration: none;
}
.nav_item:hover{
	-webkit-text-fill-color: #00FFFF;
	text-decoration: none;

}

.nav_item i{
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.nav_item:hover i{
	opacity: 0;
}

.nav_item:hover:after{
	opacity: 1;
}

.nav_item:after{
	content: attr(data-hover);
	font-size: 12px;
	letter-spacing: 2px;
	color: #00FFFF;
	position: absolute;
	display: block;
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.logo_item{
	-webkit-text-fill-color: #00FFFF;
}


